<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockSetWidget</class>
 <widget class="QWidget" name="BlockSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="nonunique">
                  <property name="text">
                   <string>only blocks of &gt;= 2 fragments</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="blockNameLineEdit">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Filter by block name</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableView" name="blocksetview"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="bsaComboBox"/>
              </item>
              <item>
               <widget class="QTableView" name="bsaView"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="genesWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="showGenesCheckBox">
               <property name="text">
                <string>show genes</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="geneNameLineEdit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="AlignmentView_layout"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionCopy_block_name">
   <property name="text">
    <string>Copy block name</string>
   </property>
  </action>
  <action name="actionCopy_fragment_id">
   <property name="text">
    <string>Copy fragment id</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
