<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockSetWidget</class>
 <widget class="QWidget" name="BlockSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,1">
   <item>
    <widget class="QCheckBox" name="nonunique">
     <property name="text">
      <string>only blocks of &gt;= 2 fragments</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="BlockSetView_layout">
     <item>
      <widget class="QTableView" name="blocksetview"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="AlignmentView_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
