#! ${BRMETA}

pipe ResolveIter {
    max_loops 2;
    add Subtract target=otherpart other=target;
    add OverlapsResolver2 target=resolved other=otherpart --min-distance:=105;
    add ExternalAligner target=resolved;
    add CutGaps target=resolved;
    add Filter target=resolved;
    add Union target=target other=resolved;
};

pipe ResolveIter2 {
    add Union target=otherpart other=other;
    add Filter target=otherpart;
    add ResolveIter otherpart=otherpart;
    add Subtract target=other other=otherpart;
};

pipe X {
    add AddBlocks target=other;
    add SequencesFromOther target=target other=other;
    add Union target=otherbackup other=other;

    add ResolveIter2 --min-fragment:=750;
    add ResolveIter2 --min-fragment:=500;
    add ResolveIter2 --min-fragment:=250;
    add ResolveIter2 --min-fragment:=200;
    add ResolveIter2 --min-fragment:=160;
    add ResolveIter2 --min-fragment:=140;
    add ResolveIter2 --min-fragment:=120;
    add ResolveIter2 --min-fragment:=110;

    add OverlaplessUnion target=target other=otherbackup;
    add ExternalAligner;
    add CutGaps;

    add OutputPipe;
};
run X;

