#! ${BRMETA}

pipe IsPangenomePipe {
    name "Test pangenome";
    add AddBlocks --import-alignment=1;
    add IsPangenome blast-hits=blast-hits joined=joined
        all-blast-hits=all-blast-hits non-internal-hits=non-internal-hits;
    add Output prefix|blast- target=blast-hits --blast-file=/dev/null;
    add Output prefix|all-blast- target=all-blast-hits
        --all-blast-file=/dev/null;
    add Output prefix|non-internal- target=non-internal-hits
        --non-internal-file=/dev/null;
    add Output prefix|joined- target=joined --joined-file=/dev/null;
};

run IsPangenomePipe;

