#! ${NPGE}

pipe JoinerP {
    add Filter;
    add OriByMajority;
    add MergeUnique;
    add MetaAligner;
    add Joiner;
    add Rest target=target other=target;
};

pipe ExtendAndAlign {
    add FragmentsExtender --extend-length-portion:=0.5;
    add Align;
};

pipe ExtendLoop {
    max_loops -1;
    add MoveUnchanged target=unchanged other=target;
    add ExtendAndAlign;
    add Move target=target other=unchanged;
    add AddingLoopBySize target=ol other=target;
    add Clear target=target --clear-seqs:=0 no_options;
    add Move target=target other=ol;
    add Clear target=ol --clear-seqs:=1 no_options;
};

pipe ExtendAndFix {
    add FragmentsExtender --extend-length-portion:=0.5;
    add FixEnds;
};

pipe ExtendLoopFast {
    max_loops -1;
    add MoveUnchanged target=unchanged other=target;
    add ExtendAndFix;
    add Move target=target other=unchanged;
    add OverlaplessUnion target=ol other=target --ou-move:=1;
    add Clear target=target --clear-seqs:=0 no_options;
    add Move target=target other=ol;
    add Clear target=ol --clear-seqs:=1 no_options;
};

pipe AnchorLoop {
    add Filter;
    add Rest target=target other=target;
    add ConSeq target=cons other=target;
    add AnchorFinder target=cons;
    add MoveUnchanged target=null other=cons;
    add Clear target=null;
    add DummyAligner target=cons;
    add UniqueNames target=cons no_options;
    add Union target=anchors other=cons;
    add ExtendAndAlign target=cons;
    add RemoveWithSameName target=anchors other=cons;
    add SplitExtendable other=anchors target=cons;
    add RemoveNames target=cons
        --remove-seqs-names:=0 no_options;
    add DeConSeq target=deconseq other=cons;
    add ExtendLoop target=cons;
    add ExtendLoop target=deconseq;
    add DeConSeq target=target other=cons;
    add Align;
    add Move target=target other=deconseq;
    add Clear target=cons --clear-seqs:=1 no_options;
    add Clear target=anchors --clear-seqs:=1 no_options;
    add Clear target=deconseq --clear-seqs:=1 no_options;
};

pipe AnchorLoopFast {
    add Filter;
    add Rest target=target other=target;
    add ConSeq target=cons other=target;
    add AnchorFinder target=cons;
    add MoveUnchanged target=null other=cons;
    add Clear target=null;
    add DummyAligner target=cons;
    add ExtendAndAlign target=cons;
    add ExtendLoopFast target=cons;
    add DeConSeq target=target other=cons;
    add Align;
    add Clear target=cons --clear-seqs:=1 no_options;
};

pipe AddBlastBlocksToSelf {
    add Filter;
    add Rest target=target other=target;
    add AddBlastBlocks target=target other=target;
    add Filter;
    add MetaAligner prefix|fallback-
        --fallback-aligner-type=$FALLBACK_ALIGNER;
};

pipe AnchorJoinerFast {
    max_loops -1;
    add TrySmth --smth-processor:=AnchorLoopFast;
    add TrySmth --smth-processor:=JoinerP;
    add TrySmth --smth-processor:=FragmentsExtender;
    add Info;
};

pipe AnchorJoiner {
    max_loops -1;
    add TrySmth --smth-processor:=AnchorLoop;
    add TrySmth --smth-processor:=JoinerP;
    add TrySmth --smth-processor:=FragmentsExtender;
    add Info;
};

pipe AnchorBlastJoiner {
    max_loops -1;
    add Hash;
    add TrySmth --smth-processor:=AnchorLoop;
    add TrySmth --smth-processor:=AddBlastBlocksToSelf;
    add TrySmth --smth-processor:=JoinerP;
    add TrySmth --smth-processor:=FragmentsExtender;
    add Hash;
    add Info;
};

pipe Main {
    add AddBlocks;
    add AnchorJoinerFast;
    add AnchorJoiner;
    add AnchorBlastJoiner;
    add OutputPipe;
};

run Main;

