#! ${NPGE}

pipe CleanUpOld {
    add Filter --min-fragment:=10 no_options;
    add Connector;
    add Filter --min-fragment:=10 no_options;
    add OverlapsResolver;
    add Joiner no_options;
    add Filter --min-fragment:=10 no_options;
    add BlocksExpander;
    add OverlapsResolver;
    add FragmentsExpander;
    add Filter;
    add Joiner --join-max-dist=1000 --join-to-fragment=10 --join-to-gap=2;
};

pipe CleanUpPipe {
    name "Resolve overlaps and expand blocks";
    add AddBlocks;
    add Connector;
    add CleanUpOld;
    add CheckNoOverlaps;
    add OutputPipe;
};

run CleanUpPipe;

