#! ${BRMETA}

pipe JoinerP {
    add Filter;
    add OriByMajority;
    add MergeUnique;
    add ExternalAligner;
    add Joiner;
    add Rest target=target other=target;
};

pipe ExpandLoop {
    max_loops 3;
    add Connector;
    add FragmentsExpander --max-overlap:=200;
    add Filter --find-subblocks:=0;
    add OverlaplessUnion target=ol other=target;
    add Clear target=target no_options;
    add Union target=target other=ol;
    add Clear target=ol --clear-seqs:=1 no_options;
};

pipe AnchorLoop {
    add Filter;
    add Rest target=target other=target;
    add ConSeq target=cons other=target;
    add AnchorFinder target=cons;
    add OverlaplessUnion target=ou other=cons;
    add Connector target=ou;
    add ExpandLoop target=ou;
    add Filter target=ou --find-subblocks:=1;
    add DeConSeq target=target other=ou;
    add Clear target=cons --clear-seqs:=1 no_options;
    add Clear target=ou --clear-seqs:=1 no_options;
};

pipe AddBlastBlocksToSelf {
    add Filter;
    add Rest target=target other=target;
    add AddBlastBlocks target=target other=target;
};

pipe AnchorBlastJoiner {
    max_loops -1;
    add Hash;
    add TrySmth --smth-processor:=AnchorLoop;
    add TrySmth --smth-processor:=AddBlastBlocksToSelf;
    add TrySmth --smth-processor:=JoinerP;
    add TrySmth --smth-processor:=FragmentsExtender;
    add Hash;
    add Info;
};

pipe Main {
    add AddBlocks;
    add AnchorBlastJoiner;
    add OutputPipe;
};

run Main;

