#! ${BRMETA}

pipe JoinerP {
    add Filter;
    add OriByMajority;
    add MergeUnique;
    add MetaAligner;
    add Joiner;
    add Rest target=target other=target;
};

pipe ExtendLoop {
    max_loops -1;
    add MoveUnchanged target=unchanged other=target;
    add FragmentsExtender --extend-length-portion:=0.5;
    add Move target=target other=unchanged;
    add Align;
    add OverlaplessUnion target=ol other=target
        --ou-move:=1 no_options;
    add Clear target=target --clear-seqs:=0 no_options;
    add Move target=target other=ol;
    add Clear target=ol --clear-seqs:=1 no_options;
};

pipe AnchorLoop {
    add Filter;
    add Rest target=target other=target;
    add ConSeq target=cons other=target;
    add AnchorFinder target=cons;
    add DummyAligner target=cons;
    add Union target=anchors other=cons;
    add FragmentsExtender target=cons
        --extend-length-portion:=0.5;
    add Align target=cons;
    add Subtract target=anchors other=cons;
    add SplitExtendable other=anchors target=cons;
    add ExtendLoop target=cons;
    add DeConSeq target=target other=cons;
    add Align;
    add Clear target=cons --clear-seqs:=1 no_options;
    add Clear target=anchors --clear-seqs:=1 no_options;
};

pipe AddBlastBlocksToSelf {
    add Filter;
    add Rest target=target other=target;
    add AddBlastBlocks target=target other=target;
};

pipe AnchorBlastJoiner {
    max_loops -1;
    add Hash;
    add TrySmth --smth-processor:=AnchorLoop;
    add TrySmth --smth-processor:=AddBlastBlocksToSelf;
    add TrySmth --smth-processor:=JoinerP;
    add TrySmth --smth-processor:=FragmentsExtender;
    add Hash;
    add Info;
};

pipe Main {
    add AddBlocks;
    add AnchorBlastJoiner;
    add OutputPipe;
};

run Main;

