#! ${BRMETA}

pipe PostProcessing {
    name "Postprocess pangenome";
    add AddBlocks --in-blocks=pangenome0.fasta;
    add RemoveNames --remove-seqs-names:=0 --remove-blocks-names:=1;
    add UniqueNames;
    add OutputPipe --out-file=pangenome.fasta;
    ###############
    add IsPangenome --out-is-pangenome=pangenome.isgood
        --blast-cons-dst=pangenome-cons.fasta
        --blast-hits-dst=pangenome-hits.blast
        blast-hits=blast-hits joined=joined
        all-blast-hits=all-blast-hits
        non-internal-hits=non-internal-hits;
    #
    add UniqueNames target=blast-hits;
    add Output prefix|blast-good-fasta- target=blast-hits
        --blast-good-fasta-file=pangenome-blast-good.fasta;
    add BlockInfo prefix|blast-good-bi- target=blast-hits
        --blast-good-bi-count-seqs=1
        --blast-good-bi-file=pangenome-blast-good.bi;
    #
    add UniqueNames target=all-blast-hits;
    add Output prefix|blast-all-fasta- target=all-blast-hits
        --blast-all-fasta-file=pangenome-blast-all.fasta;
    add BlockInfo prefix|blast-all-bi- target=all-blast-hits
        --blast-all-bi-count-seqs=1
        --blast-all-bi-file=pangenome-blast-all.bi;
    #
    add UniqueNames target=non-internal-hits;
    add Output prefix|blast-non-internal-fasta-
        target=non-internal-hits
        --blast-non-internal-fasta-file=pangenome-blast-non-internal.fasta;
    add BlockInfo prefix|blast-non-internal-bi-
        --blast-non-internal-bi-count-seqs=1
        target=non-internal-hits
        --blast-non-internal-bi-file=pangenome-blast-non-internal.bi;
    #
    add UniqueNames target=joined;
    add Output prefix|joined-fasta- target=joined
        --joined-fasta-file=pangenome-joined.fasta;
    add BlockInfo prefix|joined-bi- target=joined
        --joined-bi-count-seqs=1
        --joined-bi-file=pangenome-joined.bi;
    #
    add BlockInfo prefix|bi-
        --bi-count-seqs=1
        --bi-file=pangenome.bi;
    add Info --out-stats=pangenome.info;
    add PrintMutations prefix|mut- --mut-file=pangenome.mutations;
    add Union target=stem other=target;
    add Stem target=stem --exact:=1;
    add MutationsSequences --mutation-distance=1
        target=mut other=stem;
    add Output prefix|mut-fasta- target=mut
        --mut-fasta-dump-seq:=1 --mut-fasta-dump-block:=0
        --mut-fasta-file=pangenome-mutations.fasta;
    add Output prefix|mut-blocks- target=mut
        --mut-blocks-dump-seq:=1 --mut-blocks-dump-block:=1
        --mut-blocks-file=pangenome-mutations-with-blocks.fasta;
    add PrintTree --tree-file=pangenome.trees;
    add ConsensusTree prefix|nj- --nj-tree-method:=nj
        --nj-out-consensus-tree=pangenome.constree-nj
        --nj-tree-pseudo-leafs=1
        --nj-bootstrap-print=before-length;
    add ConsensusTree prefix|upgma- --upgma-tree-method:=upgma
        --upgma-out-consensus-tree=pangenome.constree-upgma
        --upgma-tree-pseudo-leafs=1
        --upgma-bootstrap-print=before-length;
    add FragmentDistance --distance-file=pangenome.distances;
    add Hash --hash-file=pangenome.hash;
    ########################
    add MergeUnique;
    add ExternalAligner;
    add OutputPipe prefix|merged-
        --merged-out-file=pangenome-merged.fasta;
    add BlockInfo prefix|merged-bi-
        --merged-bi-count-seqs=1
        --merged-bi-file=pangenome-merged.bi;
    add Info prefix|merged-
        --merged-out-stats=pangenome-merged.info;
    add Hash prefix|merged-
        --merged-hash-file=pangenome-merged.hash;
    add PrintMutations prefix|merged-mut-
        --merged-mut-file=pangenome-merged.mutations;
    add Union target=merged-stem other=target;
    add Stem target=merged-stem --exact:=1;
    add MutationsSequences --mutation-distance=1
        target=merged-mut other=merged-stem;
    add Output prefix|merged-mut-fasta- target=merged-mut
        --merged-mut-fasta-dump-seq:=1
        --merged-mut-fasta-dump-block:=0
        --merged-mut-fasta-file=pangenome-merged-mutations.fasta;
    add Output prefix|merged-mut-blocks- target=merged-mut
        --merged-mut-blocks-dump-seq:=1
        --merged-mut-blocks-dump-block:=0
        --merged-mut-blocks-file=pangenome-merged-mutations-with-blocks.fasta;
    #
    add ChrBSA;
    add PrintBSA --out-bsa=pangenome-merged.bsa;
    add ExactStemBSA;
    add PrintBSA prefix|exact-stem-
        --exact-stem-out-bsa=pangenome-merged-exact-stem.bsa;
    #
    add SplitRepeats target=split other=target;
    add UniqueNames target=split;
    add Output prefix|split-fasta- target=split
        --split-fasta-file=pangenome-merged-split.fasta;
    add BlockInfo prefix|split-bi- target=split
        --split-bi-count-seqs=1
        --split-bi-file=pangenome-merged-split.bi;
    #
    add FindLowSimilar target=low other=target;
    add UniqueNames target=low;
    add Output prefix|low-fasta- target=low
        --low-fasta-file=pangenome-merged-low.fasta;
    add BlockInfo prefix|low-bi- target=low
        --low-bi-count-seqs=1
        --low-bi-file=pangenome-merged-low.bi;
    add PrintOverlaps prefix|low-overlaps- other=target target=low
        --low-overlaps-file=pangenome-merged-low.overlaps;
};

run PostProcessing;

